<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Detail</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="m-0 bg-gray-100">
    <header class="shadow-lg py-4 bg-white px-12 sticky top-0">
      <nav class="mx-auto max-w-7xl flex justify-between">
        <div>
          <img src="./asset/logo.png" class="w-44" alt="" />
        </div>
        <ul class="flex items-center gap-6 text-cyan-500 text-xl">
          <li>
            <a href="./home.html"> Home </a>
          </li>
          <li>
            <a href="./form.html"> Form </a>
          </li>
          <li>
            <a href="./product.html"> Products </a>
          </li>
        </ul>
        <div class="flex items-center gap-4">
          <button
            class="text-cyan-500 border-2 rounded-lg px-6 py-2 border-cyan-500"
          >
            Login
          </button>
          <button
            class="text-white border-2 border-cyan-500 bg-cyan-500 rounded-lg px-6 py-2"
          >
            Register
          </button>
        </div>
      </nav>
    </header>
    <section class="max-w-6xl mx-auto shadow-lg rounded-lg bg-white p-8 my-8">
      <div class="flex gap-2 items-center text-cyan-600">
        <a href="./home.html" class="hover:text-cyan-400">Home</a>
        <p>/</p>
        <a href="./product.html" class="hover:text-cyan-400">Product</a>
        <p>/</p>
        <a class="text-cyan-400" href="./detail.html">Detail</a>
      </div>

      <div class="flex gap-8 my-8">
        <div class="basis-1/2">
          <img src="./asset/headset.jpg" class="rounded-lg" alt="" />
        </div>
        <div class="basis-1/2">
          <h1 class="text-3xl">Headset Murah</h1>
          <p class="text-sm text-gray-400">Elektronik</p>
          <div class="my-8">
            <h1 class="line-through text-2xl mb-1">Rp. 800.000</h1>
            <h2 class="text-red-400 text-4xl">Rp. 600.000</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            consequuntur aperiam, earum mollitia porro necessitatibus assumenda
            corrupti officiis officia culpa labore ducimus accusantium et
            adipisci veritatis, quis ab distinctio repellat.
          </p>
          <p class="text-cyan-500 mt-10 font-bold">Stock 200</p>
        </div>
      </div>
    </section>
  </body>
</html>
