<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Home</title>
  </head>
  <body class="m-0 bg-gray-100">
    <header class="shadow-lg py-4 bg-white px-12 sticky top-0">
      <nav class="mx-auto max-w-7xl flex justify-between">
        <div>
          <img src="./asset/logo.png" class="w-44" alt="" />
        </div>
        <ul class="flex items-center gap-6 text-cyan-500 text-xl">
          <li>
            <a href="./home.html"> Home </a>
          </li>
          <li>
            <a href="./form.html"> Form </a>
          </li>
          <li>
            <a href="./detail.html"> Products </a>
          </li>
        </ul>
        <div class="flex items-center gap-4">
          <button
            class="text-cyan-500 border-2 rounded-lg px-6 py-2 border-cyan-500"
          >
            Login
          </button>
          <button
            class="text-white border-2 border-cyan-500 bg-cyan-500 rounded-lg px-6 py-2"
          >
            Register
          </button>
        </div>
      </nav>
    </header>
    <section class="my-10 mx-12">
      <div class="mx-auto max-w-7xl">
        <h1 class="text-cyan-500 text-3xl">Catalog Products</h1>
        <div class="grid grid-cols-4 gap-8 my-8">
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/bottle.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Botol Besar Murah</h1>
                <div>
                  <h1 class="line-through">Rp. 800.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 600.000</h2>
                </div>

                <p class="text-blue-500">Stock 200</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/bottle-2.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Botol Putih Bagus</h1>
                <div>
                  <h2 class="text-lg">Rp. 600.000</h2>
                </div>

                <p class="text-blue-500">Stock 20</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/headset.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Headset Suara Bagus</h1>
                <div>
                  <h1 class="line-through">Rp. 200.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 150.000</h2>
                </div>

                <p class="text-blue-500">Stock 150</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/keyboard.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Keyboard</h1>
                <div>
                  <h1 class="line-through">Rp. 350.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 250.000</h2>
                </div>

                <p class="text-blue-500">Stock 80</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/headset.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Headset Suara Bagus</h1>
                <div>
                  <h1 class="line-through">Rp. 200.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 150.000</h2>
                </div>

                <p class="text-blue-500">Stock 150</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/mouse.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Mouse Hitam</h1>
                <div>
                  <h2 class="text-lg">Rp. 1.000.000</h2>
                </div>

                <p class="text-blue-500">Stock 200</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/speaker.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Speaker Suara Kencang</h1>
                <div>
                  <h1 class="line-through">Rp. 200.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 150.000</h2>
                </div>

                <p class="text-blue-500">Stock 120</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/bottle-2.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Botol Putih Bagus</h1>
                <div>
                  <h2 class="text-lg">Rp. 600.000</h2>
                </div>

                <p class="text-blue-500">Stock 20</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/bottle.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Botol Besar Murah</h1>
                <div>
                  <h1 class="line-through">Rp. 800.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 600.000</h2>
                </div>

                <p class="text-blue-500">Stock 200</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/bottle-2.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Botol Putih Bagus</h1>
                <div>
                  <h2 class="text-lg">Rp. 600.000</h2>
                </div>

                <p class="text-blue-500">Stock 20</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/headset.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Headset Suara Bagus</h1>
                <div>
                  <h1 class="line-through">Rp. 200.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 150.000</h2>
                </div>

                <p class="text-blue-500">Stock 150</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/keyboard.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Keyboard</h1>
                <div>
                  <h1 class="line-through">Rp. 350.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 250.000</h2>
                </div>

                <p class="text-blue-500">Stock 80</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/headset.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Headset Suara Bagus</h1>
                <div>
                  <h1 class="line-through">Rp. 200.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 150.000</h2>
                </div>

                <p class="text-blue-500">Stock 150</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/mouse.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Mouse Hitam</h1>
                <div>
                  <h2 class="text-lg">Rp. 1.000.000</h2>
                </div>

                <p class="text-blue-500">Stock 200</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/speaker.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Speaker Suara Kencang</h1>
                <div>
                  <h1 class="line-through">Rp. 200.000</h1>
                  <h2 class="text-lg text-red-400">Rp. 150.000</h2>
                </div>

                <p class="text-blue-500">Stock 120</p>
              </div>
            </div>
          </a>
          <a href="./detail.html">
            <div
              class="bg-white rounded-xl shadow-lg h-80 lg:h-96 flex flex-col"
            >
              <img
                src="./asset/bottle-2.jpg"
                class="w-full h-44 lg:h-64 object-cover rounded-t-xl"
                alt=""
              />
              <div class="grow flex flex-col justify-between px-4 my-2">
                <h1 class="text-gray-700 text-xl">Botol Putih Bagus</h1>
                <div>
                  <h2 class="text-lg">Rp. 600.000</h2>
                </div>

                <p class="text-blue-500">Stock 20</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
